# ENV
PYTHON_VERSION="311" # which dockerfile to use. see in dockerfiles/python*/Dockerfile

# HuggingFace config.

HF_TOKEN=""

# AIDA config.

# App config.

API_USERNAME=""
API_PASSWORD=""

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY=""
API_ALGORITHM="HS256"
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES="5256000000"
